# Private key for JWT signature creating/validation
JWT_SECRET = "JOSEPABLO"
MONGO_USER = "put_your_username_here"
MONGO_PASSWORD = "put_your_password_here"
GmailPassword="qjtk dqey thcq ohjz"
GmailUser="rodriguezmendozajesus8@gmail.com"
GmailName='"NameEmail <EmailAddress>"'